# Pokemon-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaurav/pokemon/: CoroutineTest.kt  DataStoreTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaurav/pokemon/ui/main/: MainViewModelTest.kt
app/src/androidTest/java/com/gaurav/pokemon/utils/: DataStorePreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/gaurav/pokemon/adapter/: CapturedPokemonAdapter.kt  FoesListAdapter.kt  FriendsListAdapter.kt  MyTeamAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/gaurav/pokemon/data/local/: ListConverters.kt  PokemonRoomDb.kt
app/src/main/java/com/gaurav/pokemon/data/local/converters/: FriendListConverters.kt  PokemonListConverters.kt
app/src/main/java/com/gaurav/pokemon/data/local/dao/: FirebaseApiDao.kt  FirebaseDao.kt  PokemonDao.kt
app/src/main/java/com/gaurav/pokemon/data/model/: ApiToken.kt  ApiTokenInfo.kt  CapturePokemon.kt  Foe.kt  FoePokemon.kt  Friend.kt  FriendPokemon.kt  MyTeam.kt  Pokemon.kt  PokemonCapturedInfo.kt  PokemonDetails.kt  PokemonFound.kt  PokemonInfo.kt  PokemonList.kt  PokemonLocationInfo.kt
app/src/main/java/com/gaurav/pokemon/data/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetails.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+11 more)
app/src/main/java/com/gaurav/pokemon/data/remote/: BaseDataSource.kt  FirebaseApiRemoteDataSource.kt  FirebaseApiService.kt  PokeApiSerive.kt  ResponseHandler.kt
app/src/main/java/com/gaurav/pokemon/data/remote/firebase/: FirebaseApiRemoteDataSource.kt  FirebaseApiService.kt
app/src/main/java/com/gaurav/pokemon/data/remote/pokemon/: PokeApiSerive.kt  PokemonApiRemoteDataSource.kt
app/src/main/java/com/gaurav/pokemon/data/remote/responses/: ApiResponse.kt  CaptureResponse.kt  FriendsAndFoes.kt  GetCommunityResponse.kt  GetMyTeamResponse.kt  GetPokemonDetailsResponse.kt  GetPokemonListResponse.kt
app/src/main/java/com/gaurav/pokemon/data/repository/: FirebaseApiRepository.kt  PokemonApiRepository.kt
app/src/main/java/com/gaurav/pokemon/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PokeApiModule.kt  PrefDataStoreModule.kt  ViewModelModule.kt
app/src/main/java/com/gaurav/pokemon/ui/: PokeApiViewModel.kt
app/src/main/java/com/gaurav/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/gaurav/pokemon/ui/main/pokemon_details/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt
app/src/main/java/com/gaurav/pokemon/ui/main/screens/: CapturedFragment.kt  CommunityFragment.kt  ExploreFragment.kt  MainFragment.kt  MyTeamFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/gaurav/pokemon/ui/main/screens/community/: CommunityFragment.kt  FoesListAdapter.kt  FriendsListAdapter.kt
app/src/main/java/com/gaurav/pokemon/ui/main/screens/pokemon_details/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt
app/src/main/java/com/gaurav/pokemon/ui/pokemon_details/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt
app/src/main/java/com/gaurav/pokemon/utils/: BaseActivity.kt  Constants.kt  DataStore.kt  DataStorePreferences.kt  EncryptPrefUtils.kt  Extensions.kt  GeneralUtils.kt  NestedScrollableHost.kt  NetworkConnection.kt  PokemonTheme.kt
app/src/main/res/anim/: anim_rotate_clockwise.xml
app/src/main/res/drawable/: border_edit_text.xml  circle_border.xml  ic_baseline_person_24.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  custom_network_failed.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_main.xml  fragment_my_team.xml  fragment_pokemon_details.xml  fragment_pokemon_details2.xml  fragment_splash_screen.xml  item_captured.xml  item_friend.xml  item_my_team.xml  item_pokemon_type.xml  layout_assign_name_to_pokemon.xml  layout_basic_info.xml  layout_basic_info2.xml  layout_captured_by.xml  layout_captured_by2.xml  layout_found_in.xml  layout_moves.xml  layout_moves2.xml  test.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gaurav/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
