<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_my_team"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_16"
    app:cardElevation="@dimen/margin_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:padding="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="pokemon_image"
            android:src="@drawable/ic_pokeball_96"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle16"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulbasaur" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP: " />

                <TextView
                    android:id="@+id/tv_hp"
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100/100" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: " />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grass" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_height="wrap_content"
                    android:text="@string/capture_at" />

                <TextView
                    android:id="@+id/tv_capture_at"
                    style="@style/TextStyle16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 10th, 2019" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>