<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <FrameLayout
                    android:id="@+id/main.framelayout.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    >

                    <LinearLayout
                        android:id="@+id/main.linearlayout.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="bottom|center_horizontal"
                            android:text="tequila_name"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:text="tequila_tagline"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="15dp"
                android:padding="15dp"
                android:text="lorem"
                android:textSize="15dp"
                />

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_anchor="@id/main.collapsing"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=""
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Space
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    />

                <TextView
                    android:id="@+id/main.textview.title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="tequila_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pokeball_96"
            app:border_color="@android:color/white"
            app:border_width="@dimen/border_width"
            app:finalHeight="@dimen/image_final_width"
            app:finalXPosition="@dimen/spacing_small"
            app:finalYPosition="@dimen/spacing_small"
            app:finalToolbarHeight="?attr/actionBarSize"
            />
-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
